{
  "manifest_version": 3,
  "name": "SnapSell Autofill",
  "version": "0.1.0",
  "description": "Autofill listing forms with SnapSell data",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://www.ebay.*/*", "https://www.sandbox.ebay.*/*"],
  "action": { "default_title": "SnapSell" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.ebay.*/*", "https://www.sandbox.ebay.*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
